
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Advanced navigation app with AI-powered routing, real-time traffic, and social features" />
    <meta name="theme-color" content="#5B4FE5" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="FINDY" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- Standard Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/icon-96x96.png" />
    <link rel="icon" type="image/png" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="shortcut icon" href="/icons/icon-96x96.png" />
    
    <title>FINDY - Advanced Navigation</title>
      <script type="module" crossorigin src="/assets/index-CNNTi6pz.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DV6xJRcp.css">
    </head>

  <body>
    <div id="root"></div>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', async () => {
          try {
            const registration = await navigator.serviceWorker.register('/sw.js');
            console.log('SW registered: ', registration);
            
            // Handle updates
            registration.addEventListener('updatefound', () => {
              const newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  // New content available, notify user
                  if (confirm('New version available! Reload to update?')) {
                    newWorker.postMessage({ type: 'SKIP_WAITING' });
                    window.location.reload();
                  }
                }
              });
            });
            
            // Listen for service worker messages
            navigator.serviceWorker.addEventListener('message', (event) => {
              if (event.data && event.data.type === 'SW_UPDATED') {
                window.location.reload();
              }
            });
            
          } catch (error) {
            console.log('SW registration failed: ', error);
          }
        });
      }
    </script>
  </body>
  </html>
  