{
  "name": "FINDY",
  "short_name": "FINDY",
  "description": "Advanced navigation app with AI-powered routing, real-time traffic, and social features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B4FE5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["navigation", "maps", "travel", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Navigation",
      "short_name": "Navigate",
      "description": "Start navigation to a destination",
      "url": "/?action=navigate",
      "icons": [
        {
          "src": "/icons/navigate-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Find Places",
      "short_name": "Search",
      "description": "Search for nearby places",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/icons/search-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Traffic Updates",
      "short_name": "Traffic",
      "description": "View current traffic conditions",
      "url": "/?action=traffic",
      "icons": [
        {
          "src": "/icons/traffic-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "geo",
      "url": "/?geo=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "route_to": "existing-client-retain"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}